<!DOCTYPE html>
<html>
    <head>
        <title>youtube clone</title>
        <style>
            .dd{
                width: 333px;
                height: 333px;
                margin-bottom: 2px;
            }
            .io{
                margin-top: 0px;
                text-align: left;
                background-color: darkmagenta;
                text-align: center;
                color: yellow;
                font-size: large;
            }
            .ee{
              background-color: black;
              color: blue;
              font-size: 50px;
            }
        </style>
    </head>
    <body>
      <hr >
      <marquee class="ee">UNITED SHOES SAHIWAL--يوناءیٹڈ شوز ساھيوال</marquee>
      <hr>
      <br>
      <br>
      <table width="100%" border="1">
        <tr>
            <P class="io" >ITEM: EVA  </P>

         <td ><img width="333px" height="333px" src="dd.jpg"></td>
         <td ><img width="333px" height="333px" src="fgf.jpg"></td>
         <td ><img width="333px" height="333px" src="dd.jpg"></td>
         <td ><img width="333px" height="333px" src="dd.jpg"></td>
    </table>
      <table width="100%" align="center" border="1">
        <tr>
          <td>
     
     
        
        
        <select>
          <option>SIZE</option>
          <option> 6-9</option>
          <option> 3-5</option>
          <option> 13-2</option>
          <option> 10-12</option>
          <option>30-35</option>
          <option>24-29</option>
        </select>
        <select>
          <option>COLOUR</option>
          <option>GREEN</option>
          <option>BLUE</option>
          <option>MUSTARD</option>
          <option>PINK</option>

        </select>
        <select>
          <option>QUANTITY</option>
          <option>6-Piece</option>
          <option>12-piece</option>
          


        </select>
        <br>
        <br>
        <br>
        <br>
        <button type="reset">size</button>
          
          
      </select>
      <br>
      <input type="file">
      
      <input type="checkbox">6-9
      <br>
      <input type="checkbox">3-5
      <br>
      <input type="checkbox">13-2
      <br>
      <input type="checkbox">10-12
      <br>
          <input type="checkbox">complete set
          <br>
          <button type="reset">confirm</button>
        </td>
        </tr>
        </table>
        <table border="1">
          <tr>
            <td>
       
       
           
          
          <a href="https://www.whatsapp.com">SEND BY WHATSAPP</a>
          
          

          
        

    </body>
</html>